{
  "name": "language-pony",
  "main": "build/main",
  "version": "0.3.6",
  "description": "Language support for Pony in Atom.",
  "repository": "https://github.com/sylvanc/language-pony",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {},
  "devDependencies" : {
    "gulp" : "3.9.1",
    "gulp-tsc" : "1.1.5",
    "gulp-mocha" : "",    
    "mocha" : "2.4.5"
  }
}
